Kuriimu2/Kuriimu.xaml

<Window x:Class="Kuriimu2.Kuriimu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuriimu2"
        mc:Ignorable="d"
        Title="Kuriimu" Height="411" Width="609">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open">
                        <MenuItem.Icon>
                            <Image Source="images/menu-open.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True" Height="28">
                    <Menu ToolBar.OverflowMode="Never">
                        <MenuItem></MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                
                <GridSplitter Width="4" />


            </Grid>
        </DockPanel>
    </Grid>
</Window>
